@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  min-height: 100%;
}

body {
  background-color: #1d1d1d;
  color: white;
  position: relative;
  font-family: "Inter", sans-serif;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.backdrop {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 10;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal__details,
.modal__add-expense {
  min-height: 350px;
  max-height: 580px;
  overflow-y: scroll;
  width: min(90%, 540px);
  background-color: #1d1d1d;
  border-radius: 0.3rem;
  box-shadow: 0 4 50px rgba(0, 0, 0, 0.8);
  padding: 30px;
  animation: slideDown 0.3s linear;
  z-index: 11;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.modal__details::-webkit-scrollbar,
.modal__add-expense::-webkit-scrollbar {
  display: none;
}

@keyframes slideDown {
  from {
    transform: translateY(-30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.details__header,
.add-expense__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.close__details,
.close__add-expense {
  font-size: 1.5rem;
  cursor: pointer;
}

.details__top {
  display: flex;
  justify-content: space-between;
}

.details__top,
.details__middle,
.details__bottom {
  margin-top: 2rem;
  line-height: 1.6;
}

.details__labels {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}

.label {
  border-radius: 0.3rem;
  padding: 5px 15px;
  background-color: red;
  font-weight: bold;
}

.close-label {
  opacity: 0.6;
  cursor: pointer;
  margin-left: 10px;
}

.close-label:hover {
  opacity: 1;
}

header {
  border-bottom: 4px solid black;
}

.navbar {
  min-height: 5rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  width: min(90%, 1140px);
  margin: 0 auto;
  gap: 60px;
}

.navbar .logo {
  flex: 1;
}

.navbar li {
  cursor: pointer;
}

.add__action {
  opacity: 0.6;
  transition: opacity 0.2s ease;
}

.add__action:hover {
  opacity: 1;
  text-decoration: underline;
  text-decoration-style: dotted;
}

.cta {
  cursor: pointer;
}

.btn {
  padding: 0.8em 1.25em;
  background-color: rgb(224, 62, 62);
  border-radius: 0.3rem;
  cursor: pointer;
  font-weight: bold;
}

.content {
  max-width: 2000px;
  min-height: 100%;
  display: grid;
  grid-template-columns: minmax(180px, 250px) auto;
  grid-template-rows: 100%;
  min-width: 100%;
}

.dashboard {
  position: relative;
  padding: 3rem;
  width: min(90%, 800px);
  margin: 0 auto;
}

.timeline {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 50px;
  left: -10%;
  top: 50vh;
  cursor: pointer;
  font-weight: 700;
}

.timeline__year {
  padding: 10px;
  border-radius: 0.3rem;
}

.timeline__year:hover {
  background-color: #3d3d3d;
}

.list__item {
  margin-top: 2rem;
  position: relative;
}

.row,
.list__title {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 40px;
  align-items: center;
  justify-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  padding: 3px 0;
  transition: background-color 0.2s linear;
}

.row {
  cursor: pointer;
}

.row:hover {
  background-color: #3d3d3d;
}

.list__header {
  margin-bottom: 2rem;
}

.list__title {
  font-weight: bold;
}

.list__total {
  width: max-content;
  margin-top: 1rem;
  margin-left: auto;
}

.total__tooltip {
  position: absolute;
  opacity: 0;
  background-color: #3d3d3d;
  padding: 10px;
  border-radius: 0.3rem;
  font-size: 0.75rem;
  bottom: 2rem;
  right: 0;
  width: max-content;
  transition: opacity 0.2s linear;
}

.list__total:hover ~ .total__tooltip {
  opacity: 1;
}

.search__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 40px;
}

.search__selection {
  display: flex;
  gap: 10px;
}

.search__list input,
.search__list select {
  padding: 10px;
  border-radius: 0.3rem;
  border: 1px solid white;
  font-family: inherit;
}

.add-expense__form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin: 2rem 0;
  padding-bottom: 2rem;
  border-bottom: 1px solid white;
}

.add-expense__form label {
  font-weight: bold;
}

.add-expense__form input,
.add-expense__form select {
  padding: 10px;
  color: white;
  border-radius: 0.3rem;
  border: none;
  font-family: inherit;
  flex: 1;
  background-color: #3d3d3d;
}

.add-expense__form textarea {
  padding: 10px;
  color: white;
  resize: vertical;
  border-radius: 0.3rem;
  min-height: 100px;
  max-height: 180px;
  font-family: inherit;
  background-color: #4d4d4d;
}

.form__top,
.form__middle {
  display: flex;
  gap: 10px;
}

.form__bottom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form__cta {
  display: flex;
  float: right;
  gap: 20px;
  align-items: baseline;
}

/* Sidebar */
.sidebar {
  padding: 3rem 2rem;
  background-color: #2e2e2e;
}

.menu__item {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 0.5rem 0;
}

.menu__sub li {
  padding: 8px 1rem;
  border-radius: 0.3rem;
  cursor: pointer;
  transition: background-color 0.3s linear;
}

.menu__sub li:hover {
  background-color: #4d4d4d;
}

/*  Goals dashboard */
.dashboard__goals {
  width: min(90%, 1140px);
  padding: 3rem;
  margin: 0 auto;
}

/* Savings page */
.savings__form {
  width: max(360px, 480px);
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 30px;
  border-radius: 0.3rem;
  background-color: #3d3d3d;
}

.savings__form input {
  padding: 10px;
  color: white;
  border-radius: 0.3rem;
  border: none;
  font-family: inherit;
  flex: 1;
  background-color: #4d4d4d;
}

.savings__stats {
  font-size: 1.25rem;
}

.up {
  color: green;
}

.savings__form .btn {
  margin-left: auto;
}

.vaults__headline {
  display: flex;
  margin: 1rem 0;
  gap: 8px;
}

.vaults__savings {
  margin: 0 auto;
}

.savings__amount {
  font-size: 4rem;
  font-weight: bold;
}

.vaults__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
}

.vault {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  border-radius: 0.3rem;
  background-color: #3d3d3d;
  position: relative;
  overflow: hidden;
}

.vault__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.vault__progress {
  min-width: 100%;
  height: 8px;
  border-radius: 100vw;
  background-color: aqua;
}

.vault__details {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.vault__amount {
  font-size: 2.2rem;
  font-weight: 300;
  padding-right: 8px;
}

.vault__goal {
  font-size: 1.25rem;
}

.vault__actions {
  position: absolute;
  background-color: #3d3d3d;
  padding: 20px;
  border-radius: 0.3rem;
  bottom: 10px;
  right: 0;
  transform: translateX(100%);
  transition: transform 0.3s cubic-bezier(0.27, 0.5, 0.43, 1.33);
}

.vault__actions.open {
  z-index: 2;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
  transform: translateX(-10px);
}
